{
  "name": "mirth-connect-server",
  "version": "1.0.0",
  "description": "Backend monolith for Mirth Connect (Express + TypeScript + PostgreSQL)",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --root .. server/test",
    "test:coverage": "vitest run --root .. --coverage server/test",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "bootstrap:admin": "tsx src/scripts/bootstrap.ts"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "quickjs-emscripten": "^0.32.0",
    "xml2js": "^0.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.23.1",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [
    "express",
    "typescript",
    "monolith",
    "postgresql",
    "jwt",
    "mirth-connect"
  ],
  "author": "Maria Anggelika",
  "license": "MIT"
}
